 -> Cuadre de: silvia rosario, aranda huaynalaya  Lunes, 12 de Marzo de 2018 a las 1:18 p.m. 
 ---------------------------------------------------------------------
 Producto                  |  Precio  | Cta. Ant   | Cta. Nueva  |  Gls.  | SubTotal 
 Surtidor Gas. Lado 1       S/. 1.76    483462.57     483579.60    117.03 S/. 205.97 
                                        809884.46     810090.49
                                        483465.00     483582.00 Surtidor Gas. Lado 2       S/. 1.76    808616.33     808808.66    192.33 S/. 338.50 
                                        1350695.49     1351034.07
                                        808619.00     808811.00
 ---------------------------------------------------------------------
 |   Creditos Otorgados En El Turno                                  |
 . Debe S/.  Grabado: 

 ---------------------------------------------------------------------
 |   Resumen de Caja:                                                |
   Ingresos: S/.  0.00                Egresos S/.  (0.00)
   Venta: S/.   544.47               Creditos S/.  (0.00)
                     Total: S/. 544.47
