 -> Cuadre de: Carlos Alex, Pariona Valencia  Jueves, 19 de Marzo de 2020 a las 2:22 p.m. 
 ---------------------------------------------------------------------
 Producto                  |  Precio  | Cta. Ant   | Cta. Nueva  |  Gls.  | SubTotal 

 ---------------------------------------------------------------------
 |   Creditos Otorgados En El Turno                                  |
 .
 Debe S/.  Grabado: 
 ---------------------------------------------------------------------
 |   Resumen de Caja:                                                |
   Ingresos: S/.  0.00                Egresos S/.  (0.00)
   Venta: S/.   0.00               Creditos S/.  (0.00)
                     Total: S/. 0.00
