 ---------------------------------------------------------------------
N. Producto             |  Precio  | Cta. Ant  | Cta. Nueva  |  Gls.  | SubTotal 
1. Diesel DB-5 Lado 1    S/. 17.50   2060871081   2060878450   196.90  S/. 1560.04
                      2. Gas Lado 1
                      3. Gasohol 84 Lado 1
                      4. Gasohol 90 Lado 1
                      5. Gasohol 97 Lado 2
                      6. Diesel DB-5 Lado 2
                      7. Gas Lado 2
                      8. Gasohol 84 Lado 2
                      9. Gasohol 90 Lado 2
                      10. Gasohol 97 Lado 2
					  
Código: copy prueba.txt "\\PCCARLOS\Epson"					  
Propiedades de impresora
-> Pestaña: Opciones Avanzadas
   -> Procesador de impresión
      -> WinPrint, de RAW a TEXT, probar 

// No usar tildes, no las reconoce.	  


/*Archivos que hacen la magia
- demoPrint.php
- impresion.txt
- print.bat
- ventas.php
*/
